*{
    color: white;
}
input{
    color: black;
}
 .modal-overlay {
      display: none; /* Скрыто по умолчанию */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      color: black;
    }
    .modal-content {
      position: relative;
      width: 400px;
      margin: 100px auto;
      background: blue;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.26);
    }
    .modal-close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      cursor: pointer;
    }
    .modal-buttons {
      text-align: right;
      margin-top: 15px;
    }
    .modal-buttons button {
      margin-left: 10px;
    }