<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Telegram Web App{% endblock %}</title>
    <link rel="stylesheet" href="../static/style_d.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Подключаем Telegram Web App API -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    {% block head %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
