{% extends "base.html" %}
{% block title %}Исходящие оповещения{% endblock %}
{% block content %}

<div class="top-nav">
  <a href="{{ url_for('incoming_notifications') }}" class="filter-button"><img src="../static/images/notification_button.png"></a>
  {% if role == 'purchase_offers' %}
    <button id="openRolesModal" class="nav-button">Продавець</button>
  {% elif role == 'sale_offers' %}
    <button id="openRolesModal" class="nav-button">Покупець</button>
  {% elif role == 'rental_offers' %}
    <button id="openRolesModal" class="nav-button">Орендатор</button>
  {% endif %}
  <a href="{{ url_for('settings') }}" class="filter-button"><img src="../static/images/profile_button.png"></a>
</div>

<div class="selections">
  <a href="{% if role == 'purchase_offers' %}
            {{ url_for('sale_offers') }}
            {% elif role == 'sale_offers' %}
            {{ url_for('purchase_offers') }}
            {% elif role == 'rental_offers' %}
            {{ url_for('rental_offers') }}
            {% endif %}" class="nav-button">Оголошення</a>
  <a href="{{ url_for('incoming_notifications') }}" class="nav-button">Отримані</a>
  <p class="current_selection">Відправлені</p>
</div>

<div class="offers-list">
{% if notifications %}
    {% if role != 'rental_offers' %}
      {% for notif, offer in notifications %}
        <div class="expanded-offer-card">
          <!-- Верхняя часть: данные уведомления -->
          <div class="notif-top">
            <div class="notif-header">
              <h3>Ваша пропозиція</h3>
              <div class="notif-top-actions">
                <button class="reject-notif-btn" data-notification-id="{{ notif.id }}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="notif-close-icon" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 01.708 0L8 7.293l2.646-2.647a.5.5 0 01.708.708L8.707 8l2.647 2.646a.5.5 0 01-.708.708L8 8.707l-2.646 2.647a.5.5 0 01-.708-.708L7.293 8 4.646 5.354a.5.5 0 010-.708z"/>
                  </svg>
                </button>
              </div>
            </div>
            <div class="notif-fields">
              {% if notif.overwrite_amount %}
              <div class="notif-field">
                <label>Сума, запропонована клієнтом за 1 тонну:</label>
                <p class="notif-sum">{{ notif.overwrite_sum or '—' }} грн</p>
              </div>
              {% endif %}
              {% if notif.overwrite_amount %}
              <div class="notif-field">
                <label>Кількість тонн, запропонована вами:</label>
                <p class="notif-amount">{{ notif.overwrite_amount or '—' }} т</p>
              </div>
              {% endif %}
              {% if notif.overwrite_amount %}
              <div class="notif-field">
                <label>Ваш коментар</label>
                <p class="notif-comment">{{ notif.comment or '—' }}</p>
              </div>
              {% endif %}
            </div>
          </div>

          <!-- Нижняя часть: старая карточка с предложением -->
          <div class="offer-card">
              <!-- Левая часть: аватар, имя, регион -->
              <div class="offer-left">
                <img
                  src="{{ url_for('static', filename='images/default-avatar.png') }}"
                  alt="Avatar"
                  class="offer-avatar"
                >
                <div class="offer-user-info">
                  <p class="offer-user-name">{{ offer.user.first_name }} {{ offer.user.last_name }}</p>
                  <p class="offer-region">
                    {{ offer.region.oblast }}
                    {% if offer.region.district %} - {{ offer.region.district }}{% endif %}
                  </p>
                </div>
              </div>
              <!-- Центральная часть: описание предложения -->
              <div class="offer-center">
                <p class="offer-title">Продам: {{ offer.commodity_type }}</p>
                <p class="offer-tonnage">Тонаж: {{ offer.tonnage }}</p>
                <p class="offer-additional">
                  {{ offer.additional_info or '—' }}
                </p>
              </div>
              <div class="offer-right">
                <p class="offer-price">
                  {{ offer.price_per_ton }} <span class="offer-currency">грн/т</span>
                </p>
              </div>
          </div>
        </div>
      {% endfor %}
    {% elif role == 'rental_offers' %}
        {% for notif, offer in notifications %}
        <div class="expanded-offer-card">
          <div class="notif-top">
            <div class="notif-header">
              <h3>Ваша пропозиція</h3>
              <div class="notif-top-actions">
                <button class="reject-notif-btn" data-notification-id="{{ notif.id }}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="notif-close-icon" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 01.708 0L8 7.293l2.646-2.647a.5.5 0 01.708.708L8.707 8l2.647 2.646a.5.5 0 01-.708.708L8 8.707l-2.646 2.647a.5.5 0 01-.708-.708L7.293 8 4.646 5.354a.5.5 0 010-.708z"/>
                  </svg>
                </button>
              </div>
            </div>
            <div class="notif-fields">
              {% if notif.overwrite_sum %}
              <div class="notif-field">
                <label>Вартість, запропонована клієнтом за 1 {{ offer.time_unit }}:</label>
                <p class="notif-sum">{{ notif.overwrite_sum or '—' }} грн</p>
              </div>
              {% endif %}
              {% if notif.comment %}
              <div class="notif-field">
                <label>Ваш коментар:</label>
                <p class="notif-comment">{{ notif.comment or '—' }}</p>
              </div>
              {% endif %}
            </div>
          </div>
          <div class="offer-card">
              <div class="offer-left">
              <img
                src="{{ url_for('static', filename='images/default-avatar.png') }}"
                alt="Avatar"
                class="offer-avatar"
              >
              <div class="offer-user-info">
                <p class="offer-user-name">{{ user.first_name }} {{ user.last_name }}</p>
                <p class="offer-region">
                </p>
              </div>
          </div>
              <div class="offer-center">
                <p class="offer-title">Здам: {{ offer.equipment_type }}</p>
                <p class="offer-tonnage">Строк: {{ offer.time_unit }}</p>
              </div>
              <div class="offer-right">
                <p class="offer-price" >
                  {{ offer.rental_price }} <span class="offer-currency">грн/т</span>
                </p>
              </div>
          </div>
        </div>
        {% endfor %}
    {% endif %}
{% else %}
    <p>Немає активних відправлених пропозиції.</p>
{% endif %}
</div>
<!-- Модальное окно для подтверждения отмены -->
<div id="confirmModal" class="modal-overlay">
    <div class="modal-content">
        <p>Ви впевнені що хочете відкликати цю пропозицію?</p>
        <div class="modal-buttons">
            <button id="confirmCancel">Так</button>
            <button id="cancelConfirm">Ні</button>
        </div>
    </div>
</div>

<div id="rolesModal" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <!-- Кнопка закрытия окна -->
    <button
      type="button"
      id="closeRolesModal"
      class="modal-close"
      aria-label="Close"
    >
      &times;
    </button>
    <h2 class="modal-title">Зміна ролі</h2>
    <form id="rolesForm">
      {% if user.is_sale %}
      <div class="role-item">
        <label for="role_sale" class="role-label">
          <input
            type="radio"
            id="role_sale"
            name="role"
            value="sale"
          />
          <span class="role-text">Покупець</span>
        </label>
        <div class="role-notification">
          <i class="fas fa-bell"></i>
          <span class="notif-badge" id="purchaseAmount">0</span>
        </div>
      </div>
      {% endif %}
      {% if user.is_purchase %}
      <div class="role-item">
        <label for="role_purchase" class="role-label">
          <input
            type="radio"
            id="role_purchase"
            name="role"
            value="purchase"
          />
          <span class="role-text">Продавець</span>
        </label>
        <div class="role-notification">
          <i class="fas fa-bell"></i>
          <span class="notif-badge" id="saleAmount">0</span>
        </div>
      </div>
      {% endif %}
      {% if user.is_rental %}
      <div class="role-item">
        <label for="role_rental" class="role-label">
          <input
            type="radio"
            id="role_rental"
            name="role"
            value="rental"
          />
          <span class="role-text">Орендатор</span>
        </label>
        <div class="role-notification">
          <i class="fas fa-bell"></i>
          <span class="notif-badge" id="rentalAmount">0</span>
        </div>
      </div>
      {% endif %}
    </form>
    <p class="modal-description">Ви можете замінити свою роль</p>
    <div class="modal-buttons">
      <button type="button" id="saveRoles" class="modal-btn save-btn ">
        Зберегти
      </button>
    </div>
  </div>
</div>

<script src="{{ url_for('static', filename='update_roles.js') }}"></script>
<script src="../static/outgoing_notifications.js"></script>
{% endblock %}
