{% extends 'base.html' %}

{% block title %}Заявки на продаж{% endblock %}

{% block content %}
  <h1>Заявки на продаж</h1>
  <div style="margin-bottom: 20px;">
    <a href="{{ url_for('my_offers') }}">Мої пропозиції</a>
  </div>
  <div style="margin-bottom: 20px;">
    <a href="{{ url_for('create_offer') }}">Створити заявку</a>
    <!-- Кнопка для изменения ролей -->
    <button id="openRolesModal">ролі</button>
  </div>

  <!-- Навигация между типами заявок -->
  {% if user.is_purchase %}
    <div style="margin-bottom: 20px;">
      <a href="{{ url_for('purchase_offers') }}">Заявки на покупку</a>
    </div>
  {% endif %}
  {% if user.is_rental %}
    <div style="margin-bottom: 20px;">
      <a href="{{ url_for('rental_offers') }}">Заявки аренду</a>
    </div>
  {% endif %}
  <div style="margin-bottom: 20px;">
    <a href="{{ url_for('incoming_notifications') }}">Оповещения</a>
  </div>

  {% for offer in sale_data %}
    <div class="offer-block" style="border: 1px solid #ccc; padding: 15px; margin-bottom: 15px;">
      <h2>Заявка №{{ offer.id }}</h2>
      <p><strong>Користувач:</strong> {{ user.first_name }} {{ user.last_name }}</p>
      <p><strong>Тип культури:</strong> {{ offer.commodity_type }}</p>
      <p><strong>Тонаж:</strong> {{ offer.tonnage }}</p>
      <p><strong>Ціна за тонну:</strong> {{ offer.price_per_ton }}</p>
      <p>
        <strong>Регіон:</strong>
        {{ offer.region.oblast }}{% if offer.region.district %} - {{ offer.region.district }}{% endif %}
      </p>
      <p><strong>Додатково:</strong> {{ offer.additional_info or '—' }}</p>
      <p><small>Створено: {{ offer.created_at.strftime("%d.%m.%Y %H:%M") }}</small></p>
      <p><small>Оновлено: {{ offer.updated_at.strftime("%d.%m.%Y %H:%M") }}</small></p>
      <button class="create-notification-btn" data-offer-id="{{ offer.id }}" data-offer-type="sale">+</button>
    </div>
  {% else %}
    <p>Немає пропозицій продажу</p>
  {% endfor %}

  <!-- Разметка модального окна -->
  <div id="notificationModal" class="modal-overlay">
    <div class="modal-content">
      <span id="modalClose" class="modal-close">&times;</span>
      <h2>Создать оповещение</h2>
      <form id="notificationForm">
        <div class="form-group">
          <label for="comment">Комментарий:</label>
          <textarea id="comment" name="comment" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="overwrite_sum">Новая цена (опционально):</label>
          <input type="number" step="0.01" id="overwrite_sum" name="overwrite_sum">
        </div>
        <div class="form-group">
          <label for="overwrite_amount">Новое количество (опционально):</label>
          <input type="number" step="0.01" id="overwrite_amount" name="overwrite_amount">
        </div>
        <!-- Скрытые поля -->
        <input type="hidden" id="offer_id" name="offer_id">
        <input type="hidden" id="offer_type" name="offer_type">
      </form>
      <div class="modal-buttons">
        <button id="cancelModal">Отмена</button>
        <button id="saveNotification">Сохранить</button>
      </div>
    </div>
  </div>
  <!-- Модальное окно для изменения ролей -->
   <div id="rolesModal" class="modal-overlay">
      <div class="modal-content">
        <span id="closeRolesModal" class="modal-close">&times;</span>
        <h2>Изменить роли</h2>
        <form id="rolesForm">
          <div class="form-group">
            <input type="checkbox" id="is_sale" name="is_sale" {% if user.is_sale %}checked{% endif %}>
            <label for="is_sale">Продажа</label>
          </div>
          <div class="form-group">
            <input type="checkbox" id="is_purchase" name="is_purchase" {% if user.is_purchase %}checked{% endif %}>
            <label for="is_purchase">Покупка</label>
          </div>
          <div class="form-group">
            <input type="checkbox" id="is_rental" name="is_rental" {% if user.is_rental %}checked{% endif %}>
            <label for="is_rental">Аренда</label>
          </div>
        </form>
        <div class="modal-buttons">
          <button id="cancelRolesModal">Отмена</button>
          <button id="saveRoles">Сохранить</button>
        </div>
      </div>
    </div>

  <script src="{{ url_for('static', filename='sale_offers.js') }}"></script>
  <script src="{{ url_for('static', filename='update_roles.js') }}"></script>
{% endblock %}
